<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery-3.7.0.min.js"></script>
    <script src="jquery.validate.min.js"></script>
    <script src="bootstrap.min.js"></script>

</head>
<body>
    <h1>Formulario</h1>
    <hr>
    <p class="h6">
        Formulario simple, con dos campos y un botón de envío. Al hacer clic se envía la información introducida en los campos al archivo <i>php</i>, donde los datos son capturados para su posterior procesado.
    </p>
    <p class="h6">
        Recordar que los campos que se deseen enviar con el formulario deben tener definido el atributo <i><mark>name</mark></i> con algún contenido.
    </p>
    <hr>
    <div class="container">
        <div class="col-md-12 well">
            <form action="form_uno.php" method="post">
                <div class="form-group">
                    <label for="exampleInputNombre">*Nombre</label>
                    <input type="text" name="nombre" id="exampleInputNombre" class="form-control" minlength="5" placeholder="Escriba nombre de más de 5 caracteres" required>
                </div>
                
                <div class="form-group">
                    <label for="exampleInputEmail">Correo Electrónico</label>
                    <input type="text" name="email" id="exampleInputEmail" class="form-control" placeholder="Indique correo electrónico">
                </div>
                <br>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </div>
</body>
</html>
