<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery-3.7.0.min.js"></script>
    <script src="bootstrap.min.js"></script>

</head>
<body>
    <h1>Asociar Eventos a Elementos</h1>
    <hr>

    <input type="text" id="miCampo">
    <a id="miEnlace" href="miPagina.php">Enlace a página en PHP</a>
    <div id="log"></div>

    <script>
        $(document).ready(function () {
            $("#miEnlace").on(
                "click mouseenter", {color:'red'},
                function (event) {
                    event.preventDefault();
                    $(this).css("color", event.data.color);
                    $("<div>").append(event.type + " por defecto evitado ").appendTo("#log");
                }
            );
            //multiples gestores en una asociación
            $("#miCampo").on({
                click: function() {
                    $(this).css("background-color","yellow");
                },
                blur: function() {
                    $(this).css("background-color","white");
                }
            });
        });        
    </script>

    <hr>
    <p>
        En el enlace, con la utilidad <i>.on()</i> indicamos que tanto al hacer clic como al pasar el puntero del ratón por encima se cambie el color de texto y añade un mensaje al bloque inferior.
    </p>
    <hr>
    <p>
        En este ejemplo, asociamos el elemento miBloque con el evento <i>click()</i>, de forma que al hacer clic en ese elemento siempre de lanza la función que se ha declarado dentro de la utilidad <i>click()</i>
    </p>
</body>
</html>