<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW Bootstrap</title>

    <link rel="stylesheet" href="bootstrap.min.css">

</head>
<body>
    <h1>Hola Mundo con Bootstrap</h1>
    <hr>
    <p>Include Bootstrap's CSS and JS</p>
    <p>Place de <i>link</i> tag in the <i>head</i> for our CSS, and the <i>script</i> tag for our JS bundle before the closing <i>/body</i>.</p>

    <script src="bootstrap.bundle.min.js"></script>    
</body>
</html>