<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>

    <style>
        div {
            width: 60px;
            height: 60px;
            margin: 5px;
            float: left;
        }
    </style>

    <script src="jquery-3.7.0.min.js"></script>

</head>
<body>
    <h1>Usar JQUERY</h1>
    <hr>
    <p>Get the background color of a clicked div.</p>
    <hr>

    <span id="result">&nbsp;</span>
    <div style="background-color: blue;"></div>
    <div style="background-color: rgb(15, 99, 30);"></div>
    <div style="background-color: #123456;"></div>
    <div style="background-color: #f11;"></div>

    <script>
        $("div").on("click", function () {
            var color = $(this).css("background-color");
            $("#result").html("That div is <span stules='color:" + color + ";'>" + color + "</span>.");
        });
    </script>

</body>
</html>