<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validar-Formulario</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery-3.7.0.min.js"></script>
    <script src="jquery.validate.min.js"></script>
    <script src="bootstrap.min.js"></script>
</head>
<body>
    <h1>Validar Formulario</h1>
    <hr>
    <p>
        Ejemplo en el que comprobaremos si la información suministrada en un formulario es correcto o no. Si cumple con las características que cada campo impone a la entrada de la información.
    </p>
    <hr>
    <div class="container">
        <div class="col-md-12 well">
            <form role="form" id="myForm">
                <div class="form-group">
                    <label for="exampleInputNombre">*Nombre</label>
                    <input type="text" name="nombre" id="exampleInputNombre" class="form-control" placeholder="Escribir nombre" minlength="5" required>
                </div>

                <div class="form-group">
                    <label for="exampleInputEdad">*Edad</label>
                    <input type="text" name="edad" id="exampleInputEdad" class="form-control" placeholder="Indique su edad" number="true" required>
                </div>

                <div class="form-group">
                    <label for="exampleInputEmail">Correo Electrónico</label>
                    <input type="text" name="email" id="exampleInputEmail" class="form-control" placeholder="Indique su correo electrónico" email="true">
                </div>

                <div class="form-group">
                    <label for="exampleInputWeb">Página Web</label>
                    <input type="text" name="web" id="exampleInputWeb" class="form-control" placeholder="Indique su página web" url="true">
                </div>

                <p>(*) Campos obligatorios</p>
                <button type="submit" class="btn btn-default">Enviar</button>
            </form>

        </div>
    </div>
</body>

<script>
    $(document).ready(function(){
        $("#myForm").validate();
    });
</script>

</html>