<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>
    <script src="jquery-3.7.0.min.js"></script>
    <script src="jquery.validate.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Acceso a la aplicación</h1>
        <form action="comprobarUsuario.php" method="post" role="form" id="miFormulario">
            <div class="form-group">
                <label for="username">Usuario</label>
                <input type="text" name="username" id="username" class="form-control" placeholder="Nombre de usuario..." required="true">
            </div>
            <div class="form-group">
                <label for="password">Clave</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="Contraseña..." required="true">
            </div>
            <button type="submit" class="btn-outline-light">Enviar</button>
        </form>
    </div>
</body>
</html>
<script>
    $("#miFormulario").validate();
</script>