<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP BASICO</title>
</head>
<body>
    <H1>Estructuras de Control</H1>
    <hr>
    <h3>IF-ELSE-ELSEIF</h3>
    <p>Comprueba una expresión, si es verdadera ejecuta unas acciones definidas y si es falsa ejecuta otras diferentes.</p>
    <hr>
    <h3>SWITCH</h3>
    <p>Comprueba el valor de una expresión y permite elegir entre un conjunto de instrucciones.</p>
    <hr>
    <h3>WHILE</h3>
    <p>Estructura de control que permite repetir varias veces las mismas instrucciones. Evaluando la condición al principio y si es falsa no se ejecutan las instrucciones</p>
    <hr>
    <h3>DO-WHILE</h3>
    <p>Bucle que evalúa el acceso al final. Es decir, que siempre ejecuta el código una vez.</p>
    <hr>
    <h3>FOR</h3>
    <p>El código se repite un número de iteraciones controladas por el valor de una variable definida por el programador.</p>

    
</body>
</html>